# SPRING_BOOT_BOARD

./: README.md  use-case-document  use-case.drawio  제목 없는 다이어그램.drawio
board/: build.gradle
board/src/main/java/com/hj/projectboard/: BoardApplication.java  UserAccount.java
board/src/main/java/com/hj/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java
board/src/main/java/com/hj/projectboard/domain/article/: Article.java  Hashtag.java
board/src/main/java/com/hj/projectboard/domain/article/constant/: SearchType.java
board/src/main/java/com/hj/projectboard/domain/article/controller/: ArticleController.java
board/src/main/java/com/hj/projectboard/domain/article/presentation/: ArticleController.java
board/src/main/java/com/hj/projectboard/domain/article/presentation/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentDto.java  ArticleWithCommentsDto.java  HashtagDto.java  UserAccountDto.java
board/src/main/java/com/hj/projectboard/domain/article/presentation/dto/response/: ArticleResponse.java
board/src/main/java/com/hj/projectboard/domain/article/repository/: ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
board/src/main/java/com/hj/projectboard/domain/article/repository/querydsl/: CustomArticleRepository.java  CustomArticleRepositoryImpl.java
board/src/main/java/com/hj/projectboard/domain/article/service/: ArticleService.java  HashtagService.java  PaginationService.java
board/src/main/java/com/hj/projectboard/domain/article_comment/: ArticleComment.java
board/src/main/java/com/hj/projectboard/domain/article_comment/repository/: ArticleCommentRepository.java
board/src/main/java/com/hj/projectboard/domain/article_comment/service/: ArticleCommentService.java
board/src/main/java/com/hj/projectboard/domain/user/: UserAccount.java  UserAccountProjection.java
board/src/main/java/com/hj/projectboard/global/config/: JpaConfig.java  P6SpyFormatter.java  ThymeleafConfig.java
board/src/main/resources/: application.yml
board/src/main/resources/templates/: header.html
board/src/main/resources/templates/articles/: index.html
board/src/test/java/com/hj/projectboard/: BoardApplicationTests.java
document/: API.xlsx
